*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    grid-area: header;
    text-align: center;
    background-color :#335f9a;
    padding: 30px;
    color: #ffff;
}
.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: #D3D3D3;
    width: 25vh;
    height: 100%;
}
.sidebar h2{
    text-align: center;
    margin-top: 20px;
}
.sidebar ul li{
    padding-left: 50px;
    margin: 20px;
    list-style: none;
    font-size: 20px;
    padding-top: 30px;
}
.footer{
    grid-area: footer;
    background-color: #343a40;
    padding: 16.5px;
    text-align: center;
    color: white;
    font-size: large;
    font-weight: bold;
    margin-top: auto;
}
.productos {
    grid-area: productos;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: 1.3fr 1.3fr 1.3fr;
    grid-template-rows: 1.2fr 1.2fr;
    padding: 43px;

}
.producto-card{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 20px;
    align-items: center;
    text-align: center;
    gap: 10px;
    back
}

.producto-card img {
    max-width: 100%;
    height: auto;
}
.producto-card button{
    margin: 10px;
    background-color: #335f9a;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.card-body{
    flex-grow: 1;
}



.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar productos"
        "footer footer";
    min-height: 100vh;
}